DB_DATABASE= jdbc:postgresql://localhost:5432/pos_version_05?allowPublicKeyRetrieval=true&useSSL=false
DB_USER= postgres
DB_PASSWORD= password
PORT = 8081
JWT_SECRET_KEY = secret_key

MAIL_USERNAME = aliramdhan4551@gmail.com
MAIL_PASSWORD = iydl uefd vfna auoe